class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        int n = arr.size();
        unordered_map<int, int> prefixIndex;
        int sum = 0;
        int maxLength = 0;

        for (int i = 0; i < n; ++i) {
            if(arr[i]==0){
                sum+=-1;
            }
            else sum+=1;

            if (sum == 0) {
                maxLength = max(maxLength, i + 1);
            }

            if (prefixIndex.find(sum) != prefixIndex.end()) {
                maxLength = max(maxLength, i - prefixIndex[sum]);
            } else {
                prefixIndex[sum] = i;
            }
        }

        return maxLength;
    }
};
