/* A binary tree Node
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    // Constructor
    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
*/

class Solution {
  public:
    vector<vector<int>> levelOrder(Node *root) {
        // Your code here
        vector<vector<int>> ans;
        
        if(root==NULL) return ans;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            vector<int> level;
            
            for(int i=0;i<size;i++){
                Node* st=q.front();
                q.pop();
                if(st->left) q.push(st->left);
                if(st->right) q.push(st->right);
                level.push_back(st->data);
            }
            
            ans.push_back(level);
        }
        
        return ans;
    }
};
