class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        stack<int> st;
        int res=0;
        for(int i=0;i<arr.size();i++){
            while(!st.empty() && arr[st.top()]<arr[i]){
                int h=arr[st.top()];
                st.pop();
                
                if(st.empty()) break;
                
                int dis=i-st.top()-1;
                
                int wa=min(arr[st.top()],arr[i])-h;
                res+=dis*wa;
            }
            st.push(i);
            
        }
        return res;
    }
};
