/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/
class Solution {
  public:
    // Function to find the height of a binary tree.
    int height(Node* node) {
        // code here
        int count=-1;
        if(node==NULL) return count;
        queue<Node*> q;
        q.push(node);
        while(!q.empty()){
            count++;
            int size=q.size();
            for(int i=0;i<size;i++){
                Node* level=q.front();
                q.pop();
                if(level->left) q.push(level->left);
                if(level->right) q.push(level->right);
            }
        }
        return count;
    }
};
