class Solution {
  public:
    int countTriplets(vector<int> &arr, int target) {
        // Code Here
        int n=arr.size();
        int res=0;
        for(int i=0;i<n-2;i++){
            int l=i+1,r=n-1;
            while(l<r){
                int sum=arr[i]+arr[l]+arr[r];
                if(sum<target){
                    l+=1;
                }
                else if(sum>target){
                    r-=1;
                }
                else if(sum==target){
                    int ele1=arr[l],ele2=arr[r];
                    int cnt1=0,cnt2=0;
                    
                    while(l<=r && arr[l]==ele1){
                        l++;
                        cnt1++;
                    }
                    
                    while(l<=r && arr[r]==ele2){
                        r--;
                        cnt2++;
                    }
                    
                    if(ele1==ele2){
                        res+=(cnt1 * (cnt1-1))/2;
                    }
                    else{
                        res+=(cnt1*cnt2);
                    }
                }
            }
        }
        return res;
    }
};
