class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
        // code here
        unordered_map<int,int> mp;
        
        int curr=0;
        for(int i=0;i<arr.size();i++){
            curr+=arr[i];
            if(curr==target){
                return {1,i+1};
            }
            
            if(mp.find(curr-target)!=mp.end()){
                return {mp[curr-target]+2,i+1};
            }
            mp[curr]=i;
        }
        return {-1};
    }
};
