class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        unordered_map<int,int> ans;
        int sum=0;
        int count=0;
        
        for(int i=0;i<arr.size();i++){
            sum+=arr[i];
            
            if(sum==k){
                count=max(count,i+1);
            }
            if(ans.find(sum-k)!=ans.end()){
                count=max(count,i-ans[sum-k]);
            }
            if(ans.find(sum)==ans.end()){
                ans[sum]=i;
            }
        }
        return count;
    }
};
