class Solution {
  public:
    vector<int> intersectionWithDuplicates(vector<int>& a, vector<int>& b) {
        // code here
        unordered_map<int,int> ans;
        vector<int> str;
        for(int i:a){
            ans[i]++;
        }
        for(int j:b){
            if(ans.count(j)){
                str.push_back(j);
            }
        }
        sort(str.begin(),str.end());
        vector<int> store;
        int max=INT_MIN;
        for(int i=0;i<str.size();i++){
            if(max<str[i]){
                max=str[i];
                store.push_back(str[i]);
            }
        }
        return store;
    }
};
