class Solution {
  public:

    // Function to return length of longest subsequence of consecutive integers.
    int longestConsecutive(vector<int>& arr) {
        // Your code here
        int n=arr.size();
        if(n==1) return 1;
        sort(arr.begin(),arr.end());
        int count=0;
        int maxi=0;
        for(int i=0;i<n-1;i++){
            if((arr[i]<arr[i+1]) && (arr[i+1]==arr[i]+1)){
                count++;
            }
            else if(arr[i]==arr[i+1]){
                continue;
            }
            else{
                count=0;
            }
            if(maxi<count){
                maxi=count;
            }
        }
        return maxi+1;
    }
};
