class Solution {
  public:
    bool matSearch(vector<vector<int>> &mat, int x) {
        // your code here
        int n=mat.size();
        int m=mat[0].size();
        for(int i=0;i<n;i++)
           {
               int low=0;
               int high=m-1;
               while(low<=high)
               {
                  int mid=low+(high-low)/2;
                  int val=mat[i][mid];
                  if(val==x)
                    return true;
                  else if(x>val)
                    low=mid+1;
                  else
                    high=mid-1;
               }
           }
           return false;
    }
};
