class Solution {
  public:
    // Function to find the next greater element for each element of the array.
    vector<int> nextLargerElement(vector<int>& arr) {
        // code here
        stack<int>st;
        vector<int>ans;
        ans.push_back(-1);
        st.push(arr[arr.size()-1]);
        for(int i =arr.size()-2;i>=0;i--){
            while(!st.empty()&&arr[i]>=st.top()){
                st.pop();
            }
            if(st.size()==0)ans.push_back(-1);
            else ans.push_back(st.top());
            st.push(arr[i]);
        }
        reverse(ans.begin(),ans.end());
        return ans ;

    }
};
